SECRET_KEY='django-insecure'
POSTGRES_DB="carsapi"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='car_postgres'
POSTGRES_PORT=5432
SUPERUSER_LOGIN='admin'
SUPERUSER_PASS="admin"
DJANGO_SETTING_MODULE='CarsAPI.settings'